# ======================================
# App Louvor - Configuração de Ambiente LOCAL
# ======================================

# ======================================
# BANCO DE DADOS
# ======================================
DB_HOST=srv1074.hstgr.io
DB_NAME=u884436813_applouvor
DB_USER=u884436813_admin
DB_PASS=Diego@159753

# ======================================
# APLICAÇÃO
# ======================================
APP_ENV=production
APP_DEBUG=false
APP_URL=https://applouvor.diegovilelaengenharia.com.br
APP_NAME="App Louvor - PIB Oliveira"

# ======================================
# SESSÃO
# ======================================
SESSION_LIFETIME=7200
